<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div class="logo-div"></div>
        <div class="title"></div>
        <div class="navDiv">
            <nav>
                <ul id="headerNavigation">
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <section>
        <aside></aside>
        <main>

            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
            <h1 style="margin: 20px;"> My Blogs</h1>
        </main>
    </section>

    <footer></footer>

</body>
</html>